Hotel.UI/Pages/Admin/AdminBookings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Hotel.UI.ViewModels.Admin"
             xmlns:entities="clr-namespace:Hotel.Domain.Entities;assembly=Hotel.Domain"
             xmlns:converter="clr-namespace:Hotel.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hotel.UI.Pages.Admin.AdminBookings"
             x:DataType="models:AdminBookingsViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding GetRoomsCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converter:RankToStringConverter x:Key="RankToString"/>
        <converter:SizeToStringConverter x:Key="SizeToString"/>
    </ContentPage.Resources>
    <ScrollView
        BackgroundColor="#E3DBFF">
        <VerticalStackLayout>
            <Button 
                Text="Menu"
                HorizontalOptions="Start"
                Margin="10"
                Command="{Binding MenuClickedCommand}"/>

            <CollectionView ItemsSource="{Binding Bookings}" HorizontalOptions="Center" Margin="10,50,10,20">
                <CollectionView.EmptyView>
                    <Label Text="You have no bookings yet" FontSize="Large"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:BookingData">
                        <Frame Margin="5" WidthRequest="400"  BackgroundColor="White" BorderColor="#6963AD" MinimumHeightRequest="140">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:AdminBookingsViewModel}}, 
                                    Path=ShowDetailsCommand}" CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding User.Login, StringFormat='User {0}'}" TextColor="#6963AD" FontSize="20"/>
                                <Label Text="{Binding Room.Number, StringFormat='Room {0}'}" TextColor="#6963AD" FontSize="20"/>
                                <HorizontalStackLayout Spacing="20">
                                    <Label Text="{Binding Room.Rank, Converter={StaticResource RankToString}, StringFormat='rank: {0},'}" TextColor="#6963AD"/>
                                    <Label Text="{Binding Room.Size, Converter={StaticResource SizeToString}, StringFormat='size: {0}'}" TextColor="#6963AD" HorizontalOptions="EndAndExpand"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding DateOfEntry.Date, StringFormat='Date of arrival: {0}'}" TextColor="#6963AD"/>
                                <Label Text="{Binding DateOfLeaving.Date, StringFormat='Date of leaving: {0}'}" TextColor="#6963AD"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>