Hotel.UI/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Hotel.UI.ViewModels"
             xmlns:entities="clr-namespace:Hotel.Domain.Entities;assembly=Hotel.Domain"
             xmlns:converter="clr-namespace:Hotel.UI.ValueConverters"
             x:Class="Hotel.UI.Pages.Home"
             x:DataType="models:HomeViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <converter:RankToStringConverter x:Key="RankToString"/>
        <converter:SizeToStringConverter x:Key="SizeToString"/>
    </ContentPage.Resources>
    <ScrollView
        BackgroundColor="#AFA8FB">
        <VerticalStackLayout>
            <Grid BackgroundColor="White"
                  Margin="40"
                  Padding="20"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    Grid.Row="0"
                    TextColor="#6963AD"
                    BackgroundColor="#E3DBFF"
                    Date="{Binding FirstDate}"/>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="-->"
                    TextColor="#6963AD"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                
                <DatePicker
                    Grid.Column="2"
                    Grid.Row="0"
                    TextColor="#6963AD"
                    BackgroundColor="#E3DBFF"
                    Date="{Binding SecondDate}"/>
                
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="Find room!"
                        HorizontalOptions="Center"
                        BorderColor="#6963AD"
                        BorderWidth="1.5"
                        Command="{Binding FindRoomClickedCommand}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Rooms}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Room">
                        <Frame Margin="5" WidthRequest="400"  BackgroundColor="White" BorderColor="#6963AD">
                            <VerticalStackLayout>
                                <Label Text="{Binding Number, StringFormat='Room {0}'}" TextColor="#6963AD"/>
                                <HorizontalStackLayout Spacing="20">
                                    <Label Text="{Binding Rank, Converter={StaticResource RankToString}, StringFormat='rank: {0},'}" TextColor="#6963AD"/>
                                    <Label Text="{Binding Size, Converter={StaticResource SizeToString}, StringFormat='size: {0}'}" TextColor="#6963AD" HorizontalOptions="EndAndExpand"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>