Hotel.UI/Pages/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.UI.Pages.LogIn"
             xmlns:models="clr-namespace:Hotel.UI.ViewModels"
             x:DataType="models:LogInViewModel">
    <ScrollView
        BackgroundColor="#AFA8FB">
        <VerticalStackLayout
            Spacing="25"
            Padding="50,0"
            HeightRequest="700"
            VerticalOptions="Center">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Margin="0,50,0,0">
                Breeze Bay Resort
            </Label>

            <Frame
                BackgroundColor="#E3DBFF"
                BorderColor="#E3DBFF"
                Padding="30"
                Margin="30"
                WidthRequest="310"
                HeightRequest="300"
                CornerRadius="10">

                <VerticalStackLayout
                    VerticalOptions="Center"
                    Spacing="30">

                    <Entry 
                        Placeholder="username"
                        BackgroundColor="White"
                        WidthRequest="250"
                        TextColor="#6963AD"/>

                    <Entry 
                        Placeholder="password"
                        BackgroundColor="White"
                        WidthRequest="250"/>

                    <Button 
                        Text="Log in"
                        WidthRequest="250"/>

                    <Label 
                        TextColor="#AD2D1C"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Frame>

            <Button 
                Text="Move to sign up"
                WidthRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>