Hotel.UI/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Hotel.UI.ViewModels"
             x:DataType="models:MenuViewModel"
             x:Class="Hotel.UI.Pages.Menu">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout 
            HorizontalOptions="Center"
            Spacing="30">
            <Label 
                Text="Menu"
                TextColor="#6963AD"
                HorizontalOptions="Center"
                FontSize="Header"
                Padding="0,90,0,0"/>
            
            <Button
                Text="Book a room"
                TextColor="#6963AD"
                FontSize="Medium"
                Command="{Binding BookRoomClickedCommand}"
                BorderColor="#6963AD"
                WidthRequest="300"
                BorderWidth="1.5"/>
            
            <Button
                Text="My bookings"
                TextColor="#6963AD"
                FontSize="Medium"
                Command="{Binding MyBookingsClickedCommand}"
                BorderColor="#6963AD"
                WidthRequest="300"
                BorderWidth="1.5"/>
            
            <Button
                Text="Log Out"
                TextColor="#6963AD"
                FontSize="Medium"
                Command="{Binding LogOutClickedCommand}"
                BorderColor="#6963AD"
                WidthRequest="300"
                BorderWidth="1.5"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>